# Use node image as base
FROM node:latest

# Set working directory in the container
WORKDIR /app

# Copy application logic to the container
COPY package*.json ./
COPY index.js ./
COPY index.html ./

# now used as volumes
# COPY src ./src/
# COPY examples/ ./examples/

# Install dependencies
RUN npm install

# Install peer-dependencies (should be imported by the end user)
# RUN npm install --save-dev dompurify

# Expose the port on which the frontend server runs
EXPOSE 5173

# Command to start the development server
# CMD ["npm", "run", "dev-docker"]
